OPENAI_API_KEY =3b71db40640d499bb8a337e63009e367
OPENAI_API_BASE = https://imopenaiswedencentral.openai.azure.com/
OPENAI_API_VERSION = 2025-01-01-preview
ASSEMBLYAI_API_KEY = 5a6b800e558d46cc89ca08cbe60ae27c